is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.RootNamespace = CustomerMaintenance
build_property.ProjectDir = C:\Users\User\Documents\cs\Exercise Starts\Chapter 12\CustomerMaintenance\CustomerMaintenance\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
